<!DOCTYPE html>
<html>
<head>
  <title>XML Parser</title>
  <style>
    form {text-align: center}
    div {text-align: center}
    div h4 {text-align: center; font-weight: normal}

  </style>
  <script type="text/javascript" LANGUAGE="JavaScript">
  function generateHTML(xmlDoc) 
   {  ELEMENT_NODE = 1;    // MS parser doesn't define Node.ELEMENT_NODE
           root=xmlDoc.DocumentElement;
           html_text="<html><head><title>XML Parse Result</title></head><body>";
           html_text+="<center><table border=1 align=\"center\" width=\"1025\">";
        
           planes=xmlDoc.getElementsByTagName("Row");
           planeNodeList=planes.item(0).childNodes;
           html_text+="<tbody>";
           html_text+="<tr>";
           x=300;  y=150;
	   // output the headers
           for(i=0;i<planeNodeList.length;i++)
           {  if(planeNodeList.item(i).nodeType==ELEMENT_NODE)
			   {  header=planeNodeList.item(i).nodeName;
                if (header=="CallSign"){
                    header= "Call Sign";
                }
                if (header=="Location"){
                    header = "City/School";
                }
			html_text+="<th>"+header+"</th>";  
               }   
           }
           html_text+="</tr>";
           // output out the values
           
           for(i=0;i<planes.length;i++) //do for all planes
           {  planeNodeList=planes.item(i).childNodes; //get properties of a plane
               html_text+="<tr>";      //start a new row of the output table
               for(j=0;j<planeNodeList.length;j++)
               {  if(planeNodeList.item(j).nodeType==ELEMENT_NODE)
			        {
                        if (planeNodeList.item(j).nodeName=="Location"){
                            html_text+="<td width=\"275\"><ul>";
                            specList = planeNodeList.item(j).childNodes;
                            for (c=0;c<specList.length;c++){
                                if(specList[c].nodeType==ELEMENT_NODE){
                                    html_text+="<li>"+specList[c].textContent+"</li>";
                                }
                            }
				html_text+="</ul></td>"
                       }
            else if (planeNodeList.item(j).nodeName=="HomePage"){
                html_text+="<td><a href='"+planeNodeList.item(j).firstChild.nodeValue+"'>"+planeNodeList.item(j).firstChild.nodeValue+"</a></td>";
            }            
			else if(planeNodeList.item(j).nodeName=="Logo"){//handle images separately
			html_text+="<td><img src='"+planeNodeList.item(j).firstChild.nodeValue+"' width='"+x+"' height='"+y+"'></td>"; }
		else {
            html_text+="<td>"+planeNodeList.item(j).textContent+"</td>";
		}   }    }
               html_text+="</tr>";  }
           html_text+="</tbody>";  
            html_text+="</table></center>";
           html_text+="<NOSCRIPT>"+"</bo"+"dy>"+"</html>";
}

function viewXML(what)
{
    var URL = what.URL.value;
  function loadXML(url) {
      if (url==""){
          alert("empty url");
          return;
      }
          if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
       xmlhttp=new XMLHttpRequest();   }
 else {// code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");  }
  xmlhttp.open("GET",url,false);
  xmlhttp.send();
      if (xmlhttp.status == 404) {
        alert("XML could not be found");
        return null; } 
  xmlDoc=xmlhttp.responseXML;
  return xmlDoc;   }
  xmlDoc = loadXML(URL);
    if (xmlDoc==null){
        return;
    }
    if (xmlDoc.getElementsByTagName("Data").length>6
        ||xmlDoc.getElementsByTagName("Data").length<6){
        alert ("error in XML file");
        return;
    }
    if (xmlDoc.getElementsByTagName("Row").length==0){
        alert("no radio station");
        return;
    }
    checkData = xmlDoc.getElementsByTagName("Data");
    //DataList = checkData.item(0).childNodes;    
    if (checkData[0].textContent!="Call Sign"
        ||checkData[1].textContent!="Frequency"
        ||checkData[2].textContent!="City / School"
        ||checkData[3].textContent!="Format"
        ||checkData[4].textContent!="HomePage"
        ||checkData[5].textContent!="Logo"){
        alert("error in XML file");
        return;
    }
        
    
        
 if (window.ActiveXObject) //if IE, simply execute script (due to async prop).
 {  if (xmlDoc.parseError.errorCode != 0) {
    var myErr = xmlDoc.parseError;
    generateError(xmlDoc);
    hWin = window.open("", "Error", "height=300,width=340");
    hWin.document.write(html_text);
  } else {  generateHTML(xmlDoc);
            hWin = window.open("", "Assignment4", "width=800,height=1000, scrollbars");
            hWin.document.write(html_text);   }
 } else //else if FF, execute script once XML object has loaded
 {  xmlDoc.onload=generateHTML(xmlDoc);
    hWin = window.open("", "Assignment4", "width=800,height=1000, scrollbars");;
    hWin.document.write(html_text);  }
 hWin.document.close();  }
 </script>
</head>

<body>
    <center>
<p>Enter URL for Company List XML File</p>
<form name="myform" method="POST" id="location">
<input type="text" name="URL" maxlength="255" size="20" value="" />
<br />
    <br />
<input type="button" name="submit" value="Submit Query" onClick="viewXML(this.form)" />
</form>
    </center>
</body>


</html>
