
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homework8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Customization: col-xs-offset-0_5 col-sm-offset-9_5 col-lg-offset-8_5 -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  

  <!--<link rel="stylesheet" href="./bootstrap/3.3.4/css/bootstrap.min.css">-->

    
    
    
    <style>
        HightChartStock {
            width:100%; height:100%;
        }
        img {
     max-width:100%;
    }
        #list {
            background-color: white;
        }
/*background-image*/    
    body {
    background-color: #144565;
    }
/*input form*/
        #topic {
            background-color:#EDEDED;
            padding: 5px 10px 0px 10px;
            
        }
    #section, #result {background-color:white; margin: 0 auto; margin-top:10px; width: 80%; padding: 5px 10px 0px 10px;border-radius: 10px;}
        #toggleline{
            margin-left:10px;
        }
        #line {
             width: 80%;
        }
        
    .control-label, #power {color: black;} 
    
        
    #favorlist h3, #auto, #favorlist{
        font-size: 18px;
        font-weight:lighter;
    }
/*tab style*/  
        .carousel-control {
position: absolute;
top: 50%; /* pushes the icon in the middle of the height */
z-index: 5;
display: inline-block;
}
        .decrease, #star{
            color:red;
        }
        .increase{
            color:green;
        }
</style>
</head>
<body>
    
<!--------------------facebook--------------------->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1003804586367961',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

    
    
    function FBpost(){   
    FB.ui({
        method: 'feed',
        link: 'http://dev.markitondemand.com/MODApis/',
        caption: 'LAST TRADE PRICE: $' + globalJsonObject.LastPrice + ", CHANGE: " +  globalJsonObject.Change.toFixed(2) + '('+ globalJsonObject.ChangePercent.toFixed(2) + '%)',
        display: 'dialog',
        name: 'Current Stock Price of ' + globalJsonObject.Name + ' is  $' + globalJsonObject.LastPrice,
        picture: globalJsonObject.chart_link,
        description: 'Stock Information of' + globalJsonObject.Name + '(' + globalJsonObject.Symbol + ')',
    }, 
//callback
        function(response){
            if (response && !response.error_message) {
                alert('Posted Successfully');
            } 
            else {
                alert('Not Posted');
            }
        }
    );    
}
<!----------------------facebook------------------------>    
    
    
<!------------------prevent from reloading page---------->   
$(document).ready(function () {
    $('#myform').on('submit', function(e) {
        e.preventDefault();
    });
    
});
<!------------------prevent from reloading page----------> 
</script>

<!-------------form------------->
<div id="section" >
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1003804586367961";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-comments" data-href="http://ian2016-env.us-west-1.elasticbeanstalk.com/index.php/" data-width="500" data-numposts="5"></div>
<div class="row">
<h4 align="center">Stock Market Search</h4>
<form name="form" class="form-inline" id="myform">
    <div class="col-lg-3"  style="vertical-align: top; margin-top: 5px;" >
        <label for="name" class="control-label">Enter the stock name or symbol: <span id="star">*</span></label>
        <div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div></div>
    <div class="col-lg-6"  style="vertical-align: top; margin-top: 5px;" >
        <input placeholder="Apple lnc or Apple" type="text" size="70" name="text" class="form-control" id="text" required><br>
        <span id="list" style="vertical-align: top;"></span>
    <div><br></div>
    </div>
    
    <div class="col-lg-3" style="vertical-align: top; margin-top: 5px;" align="left">
    <button style="width:110px;" type="submit" class="btn btn-primary" name="submit" id = "btn1" onclick="return checkEmpty()" title="Search">
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Get Quote
    </button>
    <button id ="refresh"style="width:85px;" type="button" class="btn btn-default" onclick="clearForm()" title="Clear">
    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Clear
    </button>
    <br><br>
    <div style="vertical-align: top;">
    <span id="power">Powered by: </span><a href="http://dev.markitondemand.com/MODApis/" target="_blank">
    <img src="http://cs-server.usc.edu:45678/hw/hw8/images/mod-logo.png" alt="markitondemand" title="markitondemand" id="logo" width="90" height="20">
    </a>
    </div>
    </div>
</form>
</div>
    <div><br></div>
</div>
    <center>
    <div id="line"><hr>
  </div></center>
<!-------------form------------->
<!-- Carousel and result -->
    <div id="result">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false" data-wrap="false">

    <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
<!-----------first item-------------->
            
            <div class="item active">
                <div class = "panel panel-default">
                    <div class="row" id="topic">
                        <div class = "col-sm-3 col-md-3 col-xs-3" style="vertical-align: top; margin-top: -10px;"><span id="favorlist"><h3>Favorite List</h3></span>
                        </div>
                        <div class = "col-sm-9 col-md-9 col-xs-9" style="vertical-align: top; margin-top: 5px;" align="right">
                            <label title="Automatic Refresh"><span class="hidden-xs" class="hidden-sm" id="auto">Automatic Refresh:</span><input id="toggle-event" type="checkbox" data-toggle="toggle"></label>
                            <button type="button" id="reclear" class="btn btn-default btn-md" title="Refresh"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                            <button type="button" id="myBtn2" class="btn btn-default btn-md" disabled="true" title="Go to stock information"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
                        </div>
                    </div>
                <div class = "row">
                    <div class="col-sm-12 col-md-12 col-xs-12"  >
                        <div class="table-responsive">
                        <table class='table table-striped' id="favorTable"><tr><th>Symbol</th><th>Company Name </th><th>Stock Price</th><th>Change(Change Percent)</th><th>Market Cap</th><th></th></tr></table>  
                        </div>
                    </div>
                </div>
                <div class = "row">
                    <div id="firstresult" class="col-sm-12 col-md-12 col-xs-12">
                    
                    </div>
                </div>
            </div> 
        </div>
<!-----------second item--------------> 

    <div class="item">
        <div class = "panel panel-default">
            <div class = "row" style="background-color:#EDEDED;">
                <div class = "col-sm-5 col-md-5 col-xs-5" style="vertical-align: top; margin-top: 5px;" align="left">
                    <button type="button" id="myBtn" class="btn btn-default btn-md" id="myBtn" title="Go to favorite list"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true" ></span></button>
                </div>
            <div class = "col-sm-7 col-md-7 col-xs-7" style="vertical-align: top;margin-top: -10px;" align="left"><span id="favorlist"><h3>Stock Details</h3></span></div>
        </div>
    
    <!---------------control three hide and show part-------->
<span class="hidden-xs">
<div class="row">
    <div class="container" class="col-sm-12 col-md-12 col-xs-12">
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#menu1"><span class="glyphicon glyphicon-time"  class="hidden-xs">Current Stock</span></a></li>
            <li><a data-toggle="pill" href="#menu2"><span class="glyphicon glyphicon-stats"  class="hidden-xs">Historical Charts</span></a></li>
            <li><a data-toggle="pill" href="#menu3"><span class="glyphicon glyphicon-link"  class="hidden-xs">News Feeds</span></a></li>
        </ul>
    </div>
</div>
    </span>
<span class="visible-xs">
<div class="row">
    <div class="container" class="col-sm-12 col-md-12 col-xs-12">
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#menu1"><span class="glyphicon glyphicon-time"  class="hidden-xs">Stock</span></a></li>
            <li><a data-toggle="pill" href="#menu2"><span class="glyphicon glyphicon-stats"  class="hidden-xs">Charts</span></a></li>
            <li><a data-toggle="pill" href="#menu3"><span class="glyphicon glyphicon-link"  class="hidden-xs">News</span></a></li>
        </ul>
    </div>
</div>
</span>
                <div id="col-sm-12 col-md-12 col-xs-12"><hr></div>
            
        
    <!---------------control three hide and show part-------->
<div class="tab-content">
    <div id="menu1" class="tab-pane fade in active">
        <div class="row">
                <div class="col-sm-6 col-md-6 col-xs-6" align="left">
                    <h5><b>&nbsp;&nbsp;Stock Details</b></h5>
                </div>
                <div class="col-sm-6 col-md-6 col-xs-6" align="right">
                    <a href="#"><img id="fb" src="fb.png" WIDTH=40 HEIGHT=40 onclick="FBpost();"></a>
                    <button class="btn btn-secondary active" role="button" onclick="changeImage()"><img id="favorite" src="emptyStar.png" width="30" height="30"></button>
                </div>
            </div>
      <div class = "row" id="one">
            <div  class = "col-sm-12 col-md-6 col-xs-12" >
                <div id="secondresult" ></div>
            </div>
            <div  class = "col-sm-12 col-md-6 col-xs-12">
                <div id="chartDiv"></div>
                
            </div>
        </div>
        
    </div>
    <div id="menu2" class="tab-pane fade">
      <div class = "container" id="two">
                <div  class="col-sm-12 col-md-12 col-xs-12">
                    <div id="HightChartStock" class="table-responsive"></div>
            </div>
    </div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <div class = "row" id="third">
                <div  class = "col-sm-12 col-md-12 col-xs-12" id="thirdresult" >
                    <div></div>
                </div>
            </div>
    </div>
  </div>
</div>
</div>  
</div>
<div id="col-md-12"><span id="Data"></span></div>
    <!-- Carousel -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="./js/function.js"></script>
            
</body>
        
</html>