<!DOCTYPE html>
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>YellowFlower| california web design</title>
    <script src="index.js"></script>
    <script src="jquery-1.6.2.js"></script>
    <script src="highstock.js"></script>
    <script src="exporting.js"></script>

</HEAD>

<body>

<script type="text/javascript" charset="utf-8">
$(document).ready(function(){
var image = InterfaceImage.getYahooChart();
document.getElementById("chartDiv").innerHTML = "<img src = " + image + ">";
});
</script>
<div id="chartDiv">
</div>
</body>
</html>