<!DOCTYPE html>
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>YellowFlower| california web design</title>
    <script src="index.js"></script>
    <script src="jquery-1.6.2.js"></script>
    <script src="highstock.js"></script>
    <script src="exporting.js"></script>
    <script type="text/javascript" charset="utf-8">
$(document).ready(function(){
//var symbol = InterfaceActivity.getSymbol();
var Chart = InterfaceActivity.getJsonChart();

//alert(Chart);
        $(function () {
        var obj = $.parseJSON(Chart);
        //var date = new Date(obj.Dates);
        // Create the chart
        var a = obj.Dates;
        var b = obj.Elements[0].DataSeries.close.values;
        var c = a.map(function (e, i) {
        return [a[i], b[i]];
        });
        //alert(c);
        for (var i = 0; i < c.length; i++ ){
            c[i][0] = new Date(c[i][0]).getTime();
        }
        //console.log(c);
       $('#HightChartStock').highcharts('StockChart', {

            rangeSelector : {
                allButtonsEnabled: true,
                buttons: [{
                    type:'week',
                    count:1,
                    text:'1w'
                },
                {
	           type: 'month',
	           count: 1,
	           text: '1m'
                }, {
	           type: 'month',
	           count: 3,
	           text: '3m'
                }, {
	           type: 'month',
	           count: 6,
	           text: '6m'
                }, {
	           type: 'ytd',
	           text: 'YTD'
                }, {
	           type: 'year',
	           count: 1,
	           text: '1y'
                }, {
	type: 'all',
	text: 'All'
}],
               inputEnabled: false,
                selected: 0
            },

            title : {
                text : obj.Symbol + " Stock Value"
            },
            xAxis: {

                    categories: obj.Positions
                },
            yAxis: {
                title: {
                    text: 'Stock Value'
                },
                min: 0
            },
            tooltip: {
                pointFormat: obj.Symbol + ': <b>${point.y:.2f}</b>'
            },
            series : [{
                name : obj.Symbol +' $',
                data :  c,
                type : 'area',
                threshold : null,
                tooltip : {
                    valueDecimals : 2
                },
                fillColor : {
                    linearGradient : {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops : [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                }
            }],
           exporting: {
        buttons: {
            contextButton: {
                enabled: false
            }
        }
    }
        });

       });

});
</script>
</HEAD>

<body>
<div id="HightChartStock">

</div>
</body>
</html>