<HTML> 
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YellowFlower| california web design</title>
<link rel="stylesheet" href="style.css" media="screen" />
</HEAD> 
 
<body>
    <div id="gradient"> </div>
    <center>
<div id="outer">    
    
    <div id="flowerBackground"></div>
    <div id="flower">
    <h3 class = "backWords1"><span style="color:#B7AE24;">Yellow</span><span style="color:#F9CD2C;">Flower</span></h3h> 
    <h3 class = "backWords2">A site by Brian Calhoun</h3>
    </div>
    
    <div id="menu">
        <ul>
        <li><a HREF="x.html#Home"target="_blank"><h1>Home</h1></a></li>
        <li><a HREF="x.html#About"target="_blank"><h1>About</h1></a></li>
        <li><a HREF="x.html#Products"target="_blank"><h1>Products</h1></a></li>
        <li><a HREF="x.html#Services"target="_blank"><h1>Services</h1></a></li>
        <li><a HREF="x.html#Design"target="_blank"><h1>Design</h1></a></li>
        <li><a HREF="x.html#Contact"target="_blank" ><h1>Contact</h1></a></li>
        </ul>
    </div>
      
  <div id="content">
        <h3 class = "title">Pig and PigLatin</h2>
        <h3 class ="header"><strong>About</strong></h3> 
        <h3 class ="paragraph">Pig was initially developed at Yahoo! to allow people using Apache Hadoop&reg; to focus more on analyzing large data sets and spend less time having to write mapper ad reducer programs. Like actual pigs, who eat almost anything, the Pig programming language is designed to handle any kind of data –hence to the name!.
</h3>
      <p></p>
      <h3 class = "paragraph">Pig is made up of two components: the first is the language itself, which is called PigLatin (yes, people naming various Hadoop projects do tend to have a sense of humor associated with their naming conventions), and the second is a runtime environment where PigLatin programs are excuted. Think of the relationship between a Java Virtual Machine (JVM) and a Java application. In this section, we'll just refer to the whole entity as Pig.</h3>
      <p></p>
      <h3 class = "header"><strong>More information </strong></h3>
      <h3 class = "paragraph">Stay on top of all the changes, including Hadoop-based analytics, streaming analytics, warehousing (including BigSQL), data asset discovery, integration and governance. <a href="x.html#Normal Link" target="_blank" style="text-decoration:none;color:#ddd400";><b >This is what a normal links looks like</b></a>.</h3>
      <h3 class = "final"><a href="x.html#Website" target="_blank" style="text-decoration:none;color:#ddd400";><b>Website</b></a> by <a href="x.html#Super" target="_blank" style="text-decoration:none;color:#ddd400";><b>Super Canvas Design</b></a></h3>
      </center>

</div>
</body>
</html>